<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Blaka&family=Dancing+Script&family=Pacifico&family=Satisfy&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .navbar {
            display: flex;
            width: 100%;
            height: 70px;
            /* box-shadow: 1px 1px 3px rgb(87, 85, 85); */
            border-bottom: 2px solid grey;
            margin: 0px;
            padding: 0px;
            font-family: 'Satisfy', cursive;

        }

        #dpp {
            width: 100px;
            height: 70px;
        }

        .nbar {
            display: flex;
            /* padding: 19px 50px;  */
            margin-left: 100px;

        }

        .nbar a {
            padding: 17px 25px;
            font-size: 1.3rem;
            text-decoration: none;
            color: white;
            /* text-shadow: 1px 1px red; */
        }

        .nbar a:hover {
            /* padding: 17px 25px; */
            /* font-size: 1.3rem; */
            /* text-decoration: none; */
            color: red;
            /* text-shadow: 1px 1px white; */
        }

        .dpp h2 {
            text-align: center;
            color: red;
            font-family: 'Satisfy', cursive;
            font-size: 50px;

        }

        .que {
            color: white;
            padding: 8px;
            font-size: 25px;
            /* font-family: 'Dancing Script', cursive; */
            font-family: 'Anek Malayalam', sans-serif;
        }

        .hov:hover {
            color: red;
            /* font-family: 'Dancing Script', cursive; */
        }

        .subres {
            color: black;
            /* background-color: white; */
            font-family: 'Dancing Script', cursive;
            margin-left: 50px;
        }

        .sur:hover {
            color: white;
            background-color: red;
        }

        .sur {
            font-family: 'Dancing Script', cursive;
            height: 35px;
            width: 70px;
            font-size: 17px;
            margin: auto;
        }
        .hov{
            list-style: none;
        }
        .hovv{
            font-weight: bold;
            list-style: none;
        }
        
    </style>
</head>

<body>
    <navbar class="navbar" id="dp">
        <div class="img">
            <img src="st6.jpg" alt="" id="dpp">
        </div>
        <div class="nbar">
            <a href="index.html">Home</a>
            <a href="cast.html">Cast</a>
            <a href="about.html">Episodes</a>
            <a href="quiz.html" style="color: red;">Quiz</a>
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            <img src="nf.jpg" alt="">
        </div>
    </navbar>


    <div class="dpp">
        <h2>A Quick Quiz Based On The Story Of The Web Series.</h2>
    </div>
    <form action="noaction.php" class="quiz">
        <ul>
            <div class="que">
               <li class="hovv"> Q1) Who made the spiked bat ?</li>
                <br>
                <li class="hov"><input type="radio" name="qone" id="qo">A) Steve Harington <br>
                </li>
                <li class="hov"><input type="radio" name="qone" id="qo">B) Nancy Wheelers <br>
                </li>
                <li class="hov"><input type="radio" name="qone" id="qo">C) Will Byres <br>
                </li>
                <li class="hov"><input type="radio" name="qone" id="qo">D) Dustin Handerson <br>

                </li>
            </div>
        </ul>
        <ul>
            <div class="que">
               <li class="hovv"> Q2) What was the name of video game that Max scored more than Dustin ?</li>
                <br>
                <li class="hov"> <input type="radio" name="qonet" id="qo">A) Dungeons and Dragons <br>
                </li>
                <li class="hov"> <input type="radio" name="qonet" id="qo">B) Dragon's Lair <br>
                </li>
                <li class="hov"> <input type="radio" name="qonet" id="qo">C) Dig Dug <br>
                </li>
                <li class="hov"> <input type="radio" name="qonet" id="qo">D) Pac-Man <br>

                </li>
            </div>
        </ul>
        <ul>
            <div class="que">
               <li class="hovv"> Q3) Where was the first place Eleven went after escape ?</li>
                <br>
                <li class="hov"> <input type="radio" name="qoner" id="qo">A) Forest <br>
                </li>
                <li class="hov"> <input type="radio" name="qoner" id="qo">B) Hawkins School <br>
                </li>
                <li class="hov"> <input type="radio" name="qoner" id="qo">C) Hawkins Lab <br>
                </li>
                <li class="hov"> <input type="radio" name="qoner" id="qo">D) Bunny's Burger <br>

                </li>
            </div>
        </ul>
        <ul>
            <div class="que">
               <li class="hovv"> Q4) Who was Chester ?</li>
                <br>
                <li class="hov"> <input type="radio" name="qones" id="qo">A) Dustin's pet turtle <br>
                </li>
                <li class="hov"> <input type="radio" name="qones" id="qo">B) Handerson family cat <br>
                </li>
                <li class="hov"> <input type="radio" name="qones" id="qo">C) Will's dog <br>
                </li>
                <li class="hov"> <input type="radio" name="qones" id="qo">D) Deom-dogs <br>

                </li>
            </div>
        </ul>
        <ul>
            <div class="que">
               <li class="hovv"> Q5) What is the name of Dustin's bestfriend ?</li>
                <br>
                <li class="hov"> <input type="radio" name="qonew" id="qo">A) Suzie<br>
                </li>
                <li class="hov"> <input type="radio" name="qonew" id="qo">B) Maxine <br>
                </li>
                <li class="hov"> <input type="radio" name="qonew" id="qo">C) Jane <br>
                </li>
                <li class="hov"> <input type="radio" name="qonew" id="qo">D) Robin <br>

                </li>
            </div>
        </ul>
        <ul>
            <div class="que">
              <li class="hovv">  Q6) What is the nick name of Dustin given by Suzie ?</li>
                <br>
                <li class="hov"> <input type="radio" name="qoned" id="qo">A) Curly Hair <br>
                </li>
                <li class="hov"> <input type="radio" name="qoned" id="qo">B) No Teethy <br>
                </li>
                <li class="hov"> <input type="radio" name="qoned" id="qo">C) Dusti-bun <br>
                </li>
                <li class="hov"> <input type="radio" name="qoned" id="qo">D) None of These <br>

                </li>
            </div>
        </ul>
        <ul>
            <div class="que">
              <li class="hovv">  Q7) What is the real name of Eleven ?</li>
                <br>
                <li class="hov"> <input type="radio" name="qoneh" id="qo">A) El <br>
                </li>
                <li class="hov"> <input type="radio" name="qoneh" id="qo">B) Jane<br>
                </li>
                <li class="hov"> <input type="radio" name="qoneh" id="qo">C) Mind Flayer <br>
                </li>
                <li class="hov"> <input type="radio" name="qoneh" id="qo">D) Suzie <br>

                </li>
            </div>
        </ul>
        <div class="subres">
            <input type="submit" value="Submit" class="sur">
            <input type="reset" value="Reset" class="sur">
        </div>
    </form>
</body>

</html>